Document: pythondialog-readme
Title: pythondialog README file
Author: Florent Rougon
Abstract: README file for pythondialog, a Python wrapper for the dialog
 utility originally written by Savio Lam, and later rewritten by Thomas E.
 Dickey. This file gives general instructions and pointers to get started
 with pythondialog.
Section: Programming/Python

Format: Text
Files: /usr/share/doc/python3-dialog/README.rst.gz
